# This file was created to support the command-line-driven Saxon
# process to convert DocBook XML into PDF and HTML. For more about
# how this file was formed, see:
# http://www.sagehill.net/docbookxsl/UseCatalog.html

catalogs=../docbook/xsl/catalog.xml
relative-catalogs=no
verbosity=1
static-catalog=yes
catalog-class-name=org.apache.xml.resolver.Resolver

