# legacy-projects

./: .gitignore  NOTICE.txt  README.md
Excel2EdFi/: NOTICE.txt  (+4 more)
gateway/gateway/: pom.xml
gateway/gateway/gateway-boot/: pom.xml
gateway/gateway/gateway-boot/src/main/java/org/inbloom/gateway/: Gateway.java  HelloController.java
gateway/gateway/gateway-boot/src/main/java/org/inbloom/gateway/configuration/: ConversionConfiguration.java  LdapConfiguration.java  SwaggerDocumentationConfiguration.java  WebConfig.java
gateway/gateway/gateway-boot/src/main/java/org/inbloom/gateway/core/event/: GatewayAction.java  GatewayRequest.java  GatewayResponse.java
gateway/gateway/gateway-boot/src/main/java/org/inbloom/gateway/core/service/: ApplicationProviderService.java  ApplicationProviderServiceHandler.java  OperatorService.java  OperatorServiceHandler.java  SandboxTenantService.java  TenantService.java  VerificationService.java  VerificationServiceHandler.java
gateway/gateway/gateway-boot/src/main/java/org/inbloom/gateway/credentials/: CredentialService.java  CredentialServiceImpl.java
gateway/gateway/gateway-boot/src/main/java/org/inbloom/gateway/credentials/ldap/: LdapConnectionFactoryBean.java  LdapRequestFactory.java  LdapService.java
gateway/gateway/gateway-boot/src/main/java/org/inbloom/gateway/persistence/domain/: ApplicationProviderEntity.java  BaseEntity.java  OperatorEntity.java  UserEntity.java  VerificationEntity.java
gateway/gateway/gateway-boot/src/main/java/org/inbloom/gateway/persistence/repository/: ApplicationProviderRepository.java  OperatorRepository.java  UserRepository.java  VerificationRepository.java
gateway/gateway/gateway-boot/src/main/java/org/inbloom/gateway/persistence/service/: ApplicationProviderPersistenceHandler.java  ApplicationProviderPersistenceService.java  OperatorPersistenceHandler.java  OperatorPersistenceService.java  VerificationPersistenceHandler.java  VerificationPersistenceService.java
gateway/gateway/gateway-boot/src/main/java/org/inbloom/gateway/rest/: ApplicationProviderController.java  OperatorController.java  VerificationController.java
gateway/gateway/gateway-boot/src/main/java/org/inbloom/gateway/rest/validation/: RestErrorHandler.java  ValidationError.java
gateway/gateway/gateway-boot/src/main/java/org/inbloom/gateway/util/: JsonDateSerializer.java
gateway/gateway/gateway-boot/src/main/java/org/inbloom/gateway/util/keyService/: KeyGenerator.java  UUIDKeyGenerator.java
gateway/gateway/gateway-boot/src/main/java/org/inbloom/gateway/util/mapper/: DomainApplicationProviderModelMapper.java  DomainOperatorModelMapper.java  DomainUserModelMapper.java  DomainVerificationModelMapper.java  PersistentApplicationProviderModelMapper.java  PersistentOperatorModelMapper.java  (+2 more)
gateway/gateway/gateway-boot/src/main/resources/: application.properties  swagger.properties
gateway/gateway/gateway-boot/src/main/resources/static/: index.html
gateway/gateway/gateway-boot/src/main/resources/templates/: readme
gateway/gateway/gateway-boot/src/test/java/org/inbloom/gateway/credentials/: LdapConnectionIntegrationTest.java  LdapCredentialServiceTest.java
gateway/gateway/gateway-boot/src/test/java/org/inbloom/gateway/fixture/: ApplicationProviderEventFixtures.java  ApplicationProviderFixture.java  OperatorFixture.java  UserFixture.java  VerificationEventFixtures.java  VerificationFixture.java
gateway/gateway/gateway-boot/src/test/java/org/inbloom/gateway/rest/: ApplicationProviderControllerTest.java  OperatorControllerTest.java  VerificationControllerTest.java
gateway/gateway/gateway-boot/src/test/resources/: application.properties  swagger.properties
gateway/gateway/gateway-common/: pom.xml
gateway/gateway/gateway-portal/: pom.xml
gateway/gateway/gateway-portal/src/main/java/org/inbloom/portal/: Application.java
gateway/gateway/gateway-portal/src/main/java/org/inbloom/portal/configuration/: WebConfig.java
gateway/gateway/gateway-portal/src/main/java/org/inbloom/portal/forms/: Registration.java
gateway/gateway/gateway-portal/src/main/java/org/inbloom/portal/util/: RestTemplateUtil.java
gateway/gateway/gateway-portal/src/main/java/org/inbloom/portal/web/: ErrorController.java  HelloController.java  LoginController.java  RegistrationController.java  VerifyEmailController.java
gateway/gateway/gateway-portal/src/main/resources/: application.properties
gateway/gateway/gateway-portal/src/main/resources/static/css/: starter-template.css
gateway/gateway/gateway-portal/src/main/resources/templates/: error.html  hello.html  layout.html  login.html  registration.html  registration2.html  setPassword.html
gateway/gateway/gateway-portal/src/test/java/org/inbloom/portal/: AppIntegrationTests.java
gateway/gateway/inbloom-notifications-client/src/main/java/org/inbloom/notification/client/: NotificationClient.java  package-info.java
gateway/gateway/inbloom-notifications-client/src/main/java/org/inbloom/notification/domain/: NotificationTemplateEnum.java
gateway/gateway/inbloom-notifications-client/src/main/resources/: Messages_en.properties
gateway/gateway/inbloom-notifications-client/src/test/resources/: logback.xml
gateway/gateway/inotifications-client/: pom.xml
gateway/gateway/inotifications-client/src/main/java/org/: package-info.java
gateway/gateway/inotifications-client/src/main/java/org/inbloom/: package-info.java
gateway/gateway/inotifications-client/src/main/java/org/inbloom/notification/client/: AppConfig.java  NotificantClientRunner.java  NotificationException.java  NotificationServiceFacade.java  NotificationTypeEnum.java
gateway/gateway/inotifications-client/src/main/java/org/inbloom/notification/domain/: package-info.java
gateway/gateway/inotifications-client/src/main/resources/: Messages_fr.properties  notification-client.properties
gateway/gateway/inotifications-client/src/main/resources/email-templates/: email-confirm-account-registration.html
gateway/gateway/inotifications-client/src/test/java/org/inbloom/notification/: package-info.java
gateway/gateway/scripts/sql/: gateway.mwb
(+797 files in other folders)
