<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1348" measuredH="676" mockupW="1296" mockupH="630">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="58" y="46" w="-1" h="-1" measuredW="332" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Session%20Expiration</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="52" y="103" w="1296" h="573" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="149" y="260" w="-1" h="-1" measuredW="293" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Session%20Expired</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="149" y="322" w="780" h="81" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>For%20your%20safety%2C%20you%20have%20been%20automatically%20logged%20out%20after%2010%20minutes%20of%20inactivity.%20%20Please%20sign%20in%20again.%0A%20%0AFor%20questions%20please%20contact%20%5Bdevsupport@inbloom.org%5D.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="149" y="418" w="79" h="36" measuredW="73" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="263" y="418" w="79" h="36" measuredW="74" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>