#server.contextPath=/inbloom/portal
server.port=9000

# for spring boot property config keys and values see https://github.com/spring-projects/spring-boot/tree/master/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure
spring.thymeleaf.cache: false


apiHost=http://localhost:9001