<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2040" measuredH="1452" mockupW="1975" mockupH="1430">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="65" y="22" w="-1" h="-1" measuredW="547" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20and%20Bottom%20Nav%20Template</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::SubTitle" x="1188" y="80" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%201</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="__group__" x="1151" y="606" w="889" h="374" measuredW="889" measuredH="374" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C370</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="889" h="1011" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="160">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="41" y="233" w="-1" h="-1" measuredW="642" measuredH="43" zOrder="1" locked="false" isInGroup="160">
          <controlProperties>
            <text>Development%20Management%20Console</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="299" w="796" h="99" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="160">
          <controlProperties>
            <text>*Welcome%2C%20Joe*%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Sed%20ullamcorper%20augue%20eget%20libero%20suscipit%2C%20non%20viverra%20velit%20pellentesque.%20Etiam%20a%20elit%20pretium%20nisi%20blandit%20gravida%20sit%20amet%20in%20neque.%20Suspendisse%20ut%20justo%20vitae%20metus%20ullamcorper%20viverra.%20Maecenas%20nec%20gravida%20justo.%20Nulla%20vel%20porttitor%20purus.%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="221" y="934" w="408" h="21" measuredW="408" measuredH="21" zOrder="3" locked="false" isInGroup="160">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="230" y="2" w="-1" h="-1" measuredW="178" measuredH="19" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Terms%20of%20Use%2C%20Privacy%20Policy</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="220" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>%A9%202014%20inBloom%2C%20Inc.%20and%20its%20affiliates</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="37" y="120" w="808" h="92" measuredW="1200" measuredH="150" zOrder="4" locked="false" isInGroup="160">
          <controlProperties>
            <src>./assets/GatewayLogin.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="43" y="398" w="-1" h="-1" measuredW="282" measuredH="27" zOrder="5" locked="false" isInGroup="160">
          <controlProperties>
            <text>Manage%20My%20Application%28s%29</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TabBar" x="41" y="445" w="772" h="429" measuredW="210" measuredH="100" zOrder="6" locked="false" isInGroup="160">
          <controlProperties>
            <text>*Sandbox*%2C%20Production</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="52" y="480" w="746" h="379" measuredW="746" measuredH="379" zOrder="7" locked="false" isInGroup="160">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="746" h="337" measuredW="331" measuredH="341" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <align>left</align>
                <alternateRowColor>16777215</alternateRowColor>
                <color>15134199</color>
                <hasHeader>true</hasHeader>
                <hLines>false</hLines>
                <rowHeight>80</rowHeight>
                <size>13</size>
                <text>*Your%20Registered%20Application%28s%29*%20%5Ev%2C%20*Manage*%2C%20*Launch*%0AMath%20Cats%20v1.14%2C%20%2C%20%0AMath%20Kitties%20v.02b%2C%20%0AFlappy%20Cats%20v2.0%2C%20%2C%0AFlappy%20Kitties%20v2.4b%2C%20%2C%0A%7B20L%2C%2010L%2C%2030L%7D</text>
                <vLines>true</vLines>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="261" y="31" w="89" h="58" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <bold>true</bold>
                <text>%5BEnable%5D%0A%5BDisable%5D%0A%5BEdit%5D</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="387" y="110" w="344" h="58" measuredW="344" measuredH="58" zOrder="3" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="5" controlTypeID="__group__" x="0" y="0" w="344" h="58" measuredW="344" measuredH="58" zOrder="0" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="76" y="0" w="203" h="-1" measuredW="93" measuredH="24" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>ComboBox</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="76" y="34" w="203" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>ComboBox</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="112" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Dataset</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="112" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Test%20User</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="298" y="16" w="46" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="5">
                      <controlProperties>
                        <color>65535</color>
                        <text>Go</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="387" y="190" w="344" h="58" measuredW="344" measuredH="58" zOrder="4" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="5" controlTypeID="__group__" x="0" y="0" w="344" h="58" measuredW="344" measuredH="58" zOrder="0" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="76" y="0" w="203" h="-1" measuredW="93" measuredH="24" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>ComboBox</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="76" y="34" w="203" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>ComboBox</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="112" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Dataset</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="112" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Test%20User</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="298" y="16" w="46" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="5">
                      <controlProperties>
                        <color>65535</color>
                        <text>Go</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="387" y="268" w="350" h="58" measuredW="350" measuredH="58" zOrder="5" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="5" controlTypeID="__group__" x="0" y="0" w="350" h="58" measuredW="350" measuredH="58" zOrder="0" locked="false" isInGroup="5">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="78" y="0" w="206" h="-1" measuredW="93" measuredH="24" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>ComboBox</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="78" y="34" w="206" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>ComboBox</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="114" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Dataset</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="114" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Test%20User</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="303" y="16" w="47" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="5">
                      <controlProperties>
                        <color>65535</color>
                        <text>Go</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="261" y="110" w="89" h="58" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="8">
              <controlProperties>
                <bold>true</bold>
                <text>%5BEnable%5D%0A%5BDisable%5D%0A%5BEdit%5D</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="261" y="190" w="89" h="58" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="8">
              <controlProperties>
                <bold>true</bold>
                <text>%5BEnable%5D%0A%5BDisable%5D%0A%5BEdit%5D</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="261" y="274" w="89" h="58" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="8">
              <controlProperties>
                <bold>true</bold>
                <text>%5BEnable%5D%0A%5BDisable%5D%0A%5BEdit%5D</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="13" y="352" w="115" h="27" measuredW="88" measuredH="27" zOrder="9" locked="false" isInGroup="8">
              <controlProperties>
                <color>65535</color>
                <text>*+%20Add%20New*</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="__group__" x="387" y="27" w="344" h="58" measuredW="344" measuredH="58" zOrder="2" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="77" y="0" w="203" h="-1" measuredW="93" measuredH="24" zOrder="0" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>ComboBox</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="77" y="34" w="203" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>ComboBox</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="112" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>Dataset</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="112" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>Test%20User</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="298" y="16" w="46" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>65535</color>
                    <text>Go</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="162" controlTypeID="__group__" x="1151" y="1078" w="889" h="374" measuredW="889" measuredH="374" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C370</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="889" h="1011" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="162"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="41" y="233" w="-1" h="-1" measuredW="642" measuredH="43" zOrder="1" locked="false" isInGroup="162">
          <controlProperties>
            <text>Development%20Management%20Console</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="299" w="796" h="99" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="162">
          <controlProperties>
            <text>*Welcome%2C%20Joe*%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Sed%20ullamcorper%20augue%20eget%20libero%20suscipit%2C%20non%20viverra%20velit%20pellentesque.%20Etiam%20a%20elit%20pretium%20nisi%20blandit%20gravida%20sit%20amet%20in%20neque.%20Suspendisse%20ut%20justo%20vitae%20metus%20ullamcorper%20viverra.%20Maecenas%20nec%20gravida%20justo.%20Nulla%20vel%20porttitor%20purus.%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="221" y="934" w="408" h="21" measuredW="408" measuredH="21" zOrder="3" locked="false" isInGroup="162">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="230" y="2" w="-1" h="-1" measuredW="178" measuredH="19" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Terms%20of%20Use%2C%20Privacy%20Policy</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="220" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>%A9%202014%20inBloom%2C%20Inc.%20and%20its%20affiliates</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="37" y="120" w="808" h="92" measuredW="1200" measuredH="150" zOrder="4" locked="false" isInGroup="162">
          <controlProperties>
            <src>./assets/GatewayLogin.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="43" y="398" w="-1" h="-1" measuredW="282" measuredH="27" zOrder="5" locked="false" isInGroup="162">
          <controlProperties>
            <text>Manage%20My%20Application%28s%29</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TabBar" x="41" y="445" w="772" h="429" measuredW="210" measuredH="100" zOrder="6" locked="false" isInGroup="162">
          <controlProperties>
            <text>*Sandbox*%2C%20Production</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="52" y="480" w="746" h="379" measuredW="746" measuredH="379" zOrder="7" locked="false" isInGroup="162">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="746" h="337" measuredW="331" measuredH="341" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <align>left</align>
                <alternateRowColor>16777215</alternateRowColor>
                <color>15134199</color>
                <hasHeader>true</hasHeader>
                <hLines>false</hLines>
                <rowHeight>80</rowHeight>
                <size>13</size>
                <text>*Your%20Registered%20Application%28s%29*%20%5Ev%2C%20*Manage*%2C%20*Launch*%0AMath%20Cats%20v1.14%2C%20%2C%20%0AMath%20Kitties%20v.02b%2C%20%0AFlappy%20Cats%20v2.0%2C%20%2C%0AFlappy%20Kitties%20v2.4b%2C%20%2C%0A%7B20L%2C%2010L%2C%2030L%7D</text>
                <vLines>true</vLines>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="261" y="31" w="89" h="58" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <bold>true</bold>
                <text>%5BEnable%5D%0A%5BDisable%5D%0A%5BEdit%5D</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="387" y="110" w="344" h="58" measuredW="344" measuredH="58" zOrder="3" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="5" controlTypeID="__group__" x="0" y="0" w="344" h="58" measuredW="344" measuredH="58" zOrder="0" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="76" y="0" w="203" h="-1" measuredW="93" measuredH="24" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>ComboBox</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="76" y="34" w="203" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>ComboBox</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="112" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Dataset</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="112" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Test%20User</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="298" y="16" w="46" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="5">
                      <controlProperties>
                        <color>65535</color>
                        <text>Go</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="387" y="190" w="344" h="58" measuredW="344" measuredH="58" zOrder="4" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="5" controlTypeID="__group__" x="0" y="0" w="344" h="58" measuredW="344" measuredH="58" zOrder="0" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="76" y="0" w="203" h="-1" measuredW="93" measuredH="24" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>ComboBox</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="76" y="34" w="203" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>ComboBox</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="112" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Dataset</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="112" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Test%20User</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="298" y="16" w="46" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="5">
                      <controlProperties>
                        <color>65535</color>
                        <text>Go</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="387" y="268" w="350" h="58" measuredW="350" measuredH="58" zOrder="5" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="5" controlTypeID="__group__" x="0" y="0" w="350" h="58" measuredW="350" measuredH="58" zOrder="0" locked="false" isInGroup="5">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="78" y="0" w="206" h="-1" measuredW="93" measuredH="24" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>ComboBox</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="78" y="34" w="206" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>ComboBox</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="114" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Dataset</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="114" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Test%20User</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="303" y="16" w="47" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="5">
                      <controlProperties>
                        <color>65535</color>
                        <text>Go</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="261" y="110" w="89" h="58" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="8">
              <controlProperties>
                <bold>true</bold>
                <text>%5BEnable%5D%0A%5BDisable%5D%0A%5BEdit%5D</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="261" y="190" w="89" h="58" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="8">
              <controlProperties>
                <bold>true</bold>
                <text>%5BEnable%5D%0A%5BDisable%5D%0A%5BEdit%5D</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="261" y="274" w="89" h="58" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="8">
              <controlProperties>
                <bold>true</bold>
                <text>%5BEnable%5D%0A%5BDisable%5D%0A%5BEdit%5D</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="13" y="352" w="115" h="27" measuredW="88" measuredH="27" zOrder="9" locked="false" isInGroup="8">
              <controlProperties>
                <color>65535</color>
                <text>*+%20Add%20New*</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="__group__" x="387" y="27" w="344" h="58" measuredW="344" measuredH="58" zOrder="2" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="77" y="0" w="203" h="-1" measuredW="93" measuredH="24" zOrder="0" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>ComboBox</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="77" y="34" w="203" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>ComboBox</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="112" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>Dataset</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="112" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>Test%20User</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="298" y="16" w="46" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>65535</color>
                    <text>Go</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Image" x="1844" y="692" w="151" h="94" measuredW="185" measuredH="115" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>15%2C72%2C662%2C775</crop>
        <src>./assets/current_login_logout_menu.png</src>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="1851" y="1163" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mathkitties@gmail.com%20</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::TextArea" x="1882" y="1188" w="117" h="61" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%0AReport%20a%20problem%0ALogout</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::RoundButton" x="1993" y="1172" w="10" h="10" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="__group__" x="1151" y="118" w="886" h="398" measuredW="886" measuredH="398" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C997%2C318</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="889" h="1251" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="167"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="41" y="233" w="-1" h="-1" measuredW="642" measuredH="43" zOrder="1" locked="false" isInGroup="167">
          <controlProperties>
            <text>Development%20Management%20Console</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="299" w="796" h="99" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="167">
          <controlProperties>
            <text>*Welcome%2C%20Joe*%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Sed%20ullamcorper%20augue%20eget%20libero%20suscipit%2C%20non%20viverra%20velit%20pellentesque.%20Etiam%20a%20elit%20pretium%20nisi%20blandit%20gravida%20sit%20amet%20in%20neque.%20Suspendisse%20ut%20justo%20vitae%20metus%20ullamcorper%20viverra.%20Maecenas%20nec%20gravida%20justo.%20Nulla%20vel%20porttitor%20purus.%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="241" y="1178" w="408" h="21" measuredW="408" measuredH="21" zOrder="3" locked="false" isInGroup="167">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="230" y="2" w="-1" h="-1" measuredW="178" measuredH="19" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Terms%20of%20Use%2C%20Privacy%20Policy</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="220" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>%A9%202014%20inBloom%2C%20Inc.%20and%20its%20affiliates</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="656" y="82" w="-1" h="-1" measuredW="207" measuredH="19" zOrder="4" locked="false" isInGroup="167">
          <controlProperties>
            <text>Report%20a%20Problem%2C%20Help%2C%20Logout</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="37" y="120" w="808" h="92" measuredW="1200" measuredH="150" zOrder="5" locked="false" isInGroup="167">
          <controlProperties>
            <src>./assets/GatewayLogin.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="43" y="398" w="-1" h="-1" measuredW="282" measuredH="27" zOrder="6" locked="false" isInGroup="167">
          <controlProperties>
            <text>Manage%20My%20Application%28s%29</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="24" y="440" w="841" h="403" measuredW="841" measuredH="403" zOrder="7" locked="false" isInGroup="167">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="0" w="841" h="403" measuredW="200" measuredH="122" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <text>*Sandbox*%0AProduction</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="104" y="449" w="746" h="379" measuredW="746" measuredH="379" zOrder="8" locked="false" isInGroup="167">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="746" h="337" measuredW="331" measuredH="341" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <align>left</align>
                <alternateRowColor>16777215</alternateRowColor>
                <color>15134199</color>
                <hasHeader>true</hasHeader>
                <hLines>false</hLines>
                <rowHeight>80</rowHeight>
                <size>13</size>
                <text>*Your%20Registered%20Application%28s%29*%20%5Ev%2C%20*Manage*%2C%20*Launch*%0AMath%20Cats%20v1.14%2C%20%2C%20%0AMath%20Kitties%20v.02b%2C%20%0AFlappy%20Cats%20v2.0%2C%20%2C%0AFlappy%20Kitties%20v2.4b%2C%20%2C%0A%7B20L%2C%2010L%2C%2030L%7D</text>
                <vLines>true</vLines>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="261" y="31" w="89" h="58" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <bold>true</bold>
                <text>%5BEnable%5D%0A%5BDisable%5D%0A%5BEdit%5D</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="387" y="110" w="344" h="58" measuredW="344" measuredH="58" zOrder="3" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="5" controlTypeID="__group__" x="0" y="0" w="344" h="58" measuredW="344" measuredH="58" zOrder="0" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="76" y="0" w="203" h="-1" measuredW="93" measuredH="24" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>ComboBox</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="76" y="34" w="203" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>ComboBox</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="112" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Dataset</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="112" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Test%20User</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="298" y="16" w="46" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="5">
                      <controlProperties>
                        <color>65535</color>
                        <text>Go</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="387" y="190" w="344" h="58" measuredW="344" measuredH="58" zOrder="4" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="5" controlTypeID="__group__" x="0" y="0" w="344" h="58" measuredW="344" measuredH="58" zOrder="0" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="76" y="0" w="203" h="-1" measuredW="93" measuredH="24" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>ComboBox</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="76" y="34" w="203" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>ComboBox</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="112" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Dataset</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="112" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Test%20User</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="298" y="16" w="46" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="5">
                      <controlProperties>
                        <color>65535</color>
                        <text>Go</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="387" y="268" w="350" h="58" measuredW="350" measuredH="58" zOrder="5" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="5" controlTypeID="__group__" x="0" y="0" w="350" h="58" measuredW="350" measuredH="58" zOrder="0" locked="false" isInGroup="5">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="78" y="0" w="206" h="-1" measuredW="93" measuredH="24" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>ComboBox</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="78" y="34" w="206" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>ComboBox</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="114" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Dataset</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="114" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Test%20User</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="303" y="16" w="47" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="5">
                      <controlProperties>
                        <color>65535</color>
                        <text>Go</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="261" y="110" w="89" h="58" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="8">
              <controlProperties>
                <bold>true</bold>
                <text>%5BEnable%5D%0A%5BDisable%5D%0A%5BEdit%5D</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="261" y="190" w="89" h="58" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="8">
              <controlProperties>
                <bold>true</bold>
                <text>%5BEnable%5D%0A%5BDisable%5D%0A%5BEdit%5D</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="261" y="274" w="89" h="58" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="8">
              <controlProperties>
                <bold>true</bold>
                <text>%5BEnable%5D%0A%5BDisable%5D%0A%5BEdit%5D</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="13" y="352" w="115" h="27" measuredW="88" measuredH="27" zOrder="9" locked="false" isInGroup="8">
              <controlProperties>
                <color>65535</color>
                <text>*+%20Add%20New*</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="__group__" x="387" y="27" w="344" h="58" measuredW="344" measuredH="58" zOrder="2" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="77" y="0" w="203" h="-1" measuredW="93" measuredH="24" zOrder="0" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>ComboBox</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="77" y="34" w="203" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>ComboBox</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="112" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>Dataset</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="112" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>Test%20User</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="298" y="16" w="46" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>65535</color>
                    <text>Go</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="41" y="883" w="222" h="104" measuredW="222" measuredH="104" zOrder="9" locked="false" isInGroup="167">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="222" measuredH="27" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <text>Manage%20My%20Account</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="29" w="-1" h="-1" measuredW="98" measuredH="19" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <text>Updte%20My%20Profile</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="57" w="-1" h="-1" measuredW="106" measuredH="19" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <text>Change%20Password</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="0" y="85" w="-1" h="-1" measuredW="170" measuredH="19" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <text>Manage%20Developer%20Accounts</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="304" y="883" w="290" h="76" measuredW="290" measuredH="76" zOrder="10" locked="false" isInGroup="167">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="290" measuredH="27" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <text>Manage%20Sandbox%20Settings</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="29" w="-1" h="-1" measuredW="140" measuredH="19" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <text>Provision%20Landing%20Zone</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="57" w="-1" h="-1" measuredW="127" measuredH="19" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <text>Create%20Custom%20Roles</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::SubTitle" x="1169" y="568" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%202</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::SubTitle" x="1172" y="1036" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%203</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::ScratchOut" x="1228" y="288" w="94" h="22" measuredW="205" measuredH="107" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::ScratchOut" x="1220" y="771" w="94" h="22" measuredW="205" measuredH="107" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::ScratchOut" x="1228" y="1249" w="94" h="22" measuredW="205" measuredH="107" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="177" controlTypeID="__group__" x="65" y="140" w="1019" h="810" measuredW="1019" measuredH="810" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="1019" measuredH="810" zOrder="0" locked="false" isInGroup="177">
          <controlProperties>
            <src>./assets/devsandboxdatasetup.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="79" w="956" h="597" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="177">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::StickyNote" x="118" y="885" w="109" h="65" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>2014</text>
      </controlProperties>
    </control>
  </controls>
</mockup>