<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1339" measuredH="1228" mockupW="1293" mockupH="1184">
  <controls>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Title" x="46" y="44" w="-1" h="-1" measuredW="974" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20%22Application%20Name%22%20Information%20%20%20%20%20%20PRODUCTION</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="46" y="122" w="878" h="1106" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Title" x="63" y="260" w="925" h="-1" measuredW="776" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Edit%20%22App%20Name%22%20Information%20%20%20%20%20%20Production</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="492" y="342" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Application%20Keys</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="63" y="640" w="298" h="-1" measuredW="244" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>The%20URL%20used%20to%20access%20your%20application</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::TextArea" x="63" y="662" w="390" h="27" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>https%3A//</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="63" y="706" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Admin%20URL</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="63" y="727" w="298" h="-1" measuredW="332" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>The%20URL%20used%20to%20administrate%20your%20application%20%28optional%29</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::TextArea" x="63" y="749" w="390" h="27" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>https%3A//</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="492" y="619" w="92" h="-1" measuredW="84" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Redirect%20URL</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="492" y="640" w="298" h="-1" measuredW="303" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>The%20URL%20used%20to%20administrate%20application%20%28optional%29</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::TextArea" x="492" y="662" w="390" h="27" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>https%3A//</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::TextArea" x="63" y="367" w="390" h="27" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Max%2056%20Characters</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TextArea" x="63" y="424" w="390" h="27" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>e.g.%20v1.02b</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::TextArea" x="63" y="505" w="819" h="93" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Max%20256%20Characters</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::DataGrid" x="492" y="370" w="390" h="54" measuredW="228" measuredH="51" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Client%20ID*%2C%20*Shared%20Secret*%0Aajkiaue9u33%2C%20qiew5o9q9jafkjal%3B3a4</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="492" y="706" w="92" h="-1" measuredW="67" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Image%20URL</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="492" y="727" w="298" h="-1" measuredW="232" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>An%20image%20url%20to%20be%20displayed%20as%20an%20icon</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::TextArea" x="492" y="749" w="390" h="27" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>https%3A//</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::DataGrid" x="63" y="822" w="813" h="111" measuredW="519" measuredH="111" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Other*%2C%20*Description*%2C%20*True*%0AAdmin%20Application%2C%20Is%20this%20an%20administrative%20application%3F%2C%20%5B%5D%0AInstalled%2C%20This%20is%20used%20for%20applications%20that%20aren%27t%20web-based%20%28Mobile%29%2C%20%5B%5D%0ABulk%20Extract%2C%20Is%20this%20application%20used%20to%20perform%20only%20bulk%20extraction%3F%2C%20%5B%5D%0A%7BL%2C%20L%2C%20C%7D</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="63" y="481" w="479" h="-1" measuredW="336" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%3A%20This%20description%20will%20be%20available%20to%20your%20customers.</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="63" y="797" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%20Application%20Details</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Button" x="510" y="981" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Button" x="382" y="981" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Save%20Changes</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::TitleWindow" x="969" y="490" w="342" h="201" measuredW="450" measuredH="400" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>false</maximizeRestore>
        <text>*Cancel*</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="619" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Button" x="1148" y="619" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Title" x="969" y="431" w="370" h="-1" measuredW="247" measuredH="43" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Cancel%20Modal</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Paragraph" x="984" y="535" w="299" h="116" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20you%20sure%20you%20want%20to%20cancel%3F%20%20If%20you%20click%20%22Yes%22%20your%20changes%20will%20be%20lost.%20</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="63" y="460" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="63" y="342" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Application%20Name</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="63" y="619" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <text>Homepage%20URL</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="63" y="401" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Version</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="63" y="948" w="11" h="-1" measuredW="10" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="84" y="948" w="140" h="-1" measuredW="119" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%3D%20required%20fields</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="162" y="617" w="11" h="-1" measuredW="10" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="133" y="458" w="11" h="-1" measuredW="10" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="173" y="340" w="11" h="-1" measuredW="10" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="109" y="399" w="11" h="-1" measuredW="10" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Button" x="827" y="315" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Button" x="699" y="315" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Save%20Changes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>