<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1354" measuredH="816" mockupW="1296" mockupH="762">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="58" y="165" w="1296" h="651" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//inbloom.org/developer-account-registration</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="132" y="399" w="254" h="60" measuredW="254" measuredH="60" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="34" w="254" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="84" h="-1" measuredW="40" measuredH="24" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <size>16</size>
            <text>Email</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="132" y="308" w="524" h="-1" measuredW="463" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Request%20a%20New%20Password</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="132" y="607" w="82" h="39" measuredW="73" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="249" y="607" w="82" h="39" measuredW="74" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>16</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="58" y="54" w="-1" h="-1" measuredW="337" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20Password</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="132" y="359" w="983" h="73" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20your%20email%20address%20below%20to%20recieve%20a%20validation%20email.%20%20Follow%20the%20link%20within%20this%20email%20to%20create%20a%20new%20password.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="139" y="474" w="247" h="83" measuredW="100" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ReCAPTCHA</text>
      </controlProperties>
    </control>
  </controls>
</mockup>