<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2348" measuredH="1751" mockupW="2286" mockupH="1729">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="65" y="22" w="-1" h="-1" measuredW="590" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Developer%20Management%20Console</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="193" w="889" h="741" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="106" y="426" w="-1" h="-1" measuredW="642" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Development%20Management%20Console</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="107" y="492" w="796" h="99" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Welcome%2C%20Joe*%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Sed%20ullamcorper%20augue%20eget%20libero%20suscipit%2C%20non%20viverra%20velit%20pellentesque.%20Etiam%20a%20elit%20pretium%20nisi%20blandit%20gravida%20sit%20amet%20in%20neque.%20Suspendisse%20ut%20justo%20vitae%20metus%20ullamcorper%20viverra.%20Maecenas%20nec%20gravida%20justo.%20Nulla%20vel%20porttitor%20purus.%20</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::SubTitle" x="108" y="591" w="-1" h="-1" measuredW="282" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20My%20Application%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::SubTitle" x="107" y="156" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%202</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Canvas" x="1120" y="618" w="815" h="992" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="__group__" x="1149" y="748" w="746" h="379" measuredW="746" measuredH="379" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="746" h="379" measuredW="746" measuredH="379" zOrder="0" locked="false" isInGroup="169">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="746" h="337" measuredW="331" measuredH="341" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <alternateRowColor>16777215</alternateRowColor>
                <color>15134199</color>
                <hasHeader>true</hasHeader>
                <hLines>false</hLines>
                <rowHeight>80</rowHeight>
                <size>13</size>
                <text>*Your%20Registered%20Application%28s%29*%20%5Ev%2C%20*Manage*%2C%20*Launch*%0AMath%20Cats%20v1.14%2C%20%2C%20%0AMath%20Kitties%20v.02b%2C%20%0AFlappy%20Cats%20v2.0%2C%20%2C%0AFlappy%20Kitties%20v2.4b%2C%20%2C%0A%7B20L%2C%2010L%2C%2030L%7D</text>
                <vLines>true</vLines>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="261" y="31" w="89" h="58" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <text>%5BEnable%5D%0A%5BDisable%5D%0A%5BEdit%5D</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="387" y="110" w="344" h="58" measuredW="344" measuredH="58" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="5" controlTypeID="__group__" x="0" y="0" w="344" h="58" measuredW="344" measuredH="58" zOrder="0" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="76" y="0" w="203" h="-1" measuredW="93" measuredH="24" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>ComboBox</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="76" y="34" w="203" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>ComboBox</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="112" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Dataset</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="112" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Test%20User</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="298" y="16" w="46" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="5">
                      <controlProperties>
                        <color>65535</color>
                        <text>Go</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="387" y="190" w="344" h="58" measuredW="344" measuredH="58" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="5" controlTypeID="__group__" x="0" y="0" w="344" h="58" measuredW="344" measuredH="58" zOrder="0" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="76" y="0" w="203" h="-1" measuredW="93" measuredH="24" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>ComboBox</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="76" y="34" w="203" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>ComboBox</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="112" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Dataset</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="112" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Test%20User</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="298" y="16" w="46" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="5">
                      <controlProperties>
                        <color>65535</color>
                        <text>Go</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="387" y="268" w="350" h="58" measuredW="350" measuredH="58" zOrder="5" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="5" controlTypeID="__group__" x="0" y="0" w="350" h="58" measuredW="350" measuredH="58" zOrder="0" locked="false" isInGroup="5">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="78" y="0" w="206" h="-1" measuredW="93" measuredH="24" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>ComboBox</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="78" y="34" w="206" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>ComboBox</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="114" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Dataset</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="114" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Test%20User</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="303" y="16" w="47" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="5">
                      <controlProperties>
                        <color>65535</color>
                        <text>Go</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="261" y="110" w="89" h="58" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <text>%5BEnable%5D%0A%5BDisable%5D%0A%5BEdit%5D</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="261" y="190" w="89" h="58" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <text>%5BEnable%5D%0A%5BDisable%5D%0A%5BEdit%5D</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="261" y="274" w="89" h="58" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <text>%5BEnable%5D%0A%5BDisable%5D%0A%5BEdit%5D</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="13" y="352" w="115" h="27" measuredW="88" measuredH="27" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>*+%20Add%20New*</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="__group__" x="387" y="27" w="344" h="58" measuredW="344" measuredH="58" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="77" y="0" w="203" h="-1" measuredW="93" measuredH="24" zOrder="0" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>ComboBox</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="77" y="34" w="203" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>ComboBox</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="112" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>Dataset</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="112" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>Test%20User</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="298" y="16" w="46" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>65535</color>
                    <text>Go</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Canvas" x="1136" y="1141" w="776" h="53" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="190" controlTypeID="__group__" x="1150" y="1209" w="746" h="379" measuredW="746" measuredH="379" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="746" h="337" measuredW="331" measuredH="341" zOrder="0" locked="false" isInGroup="190">
          <controlProperties>
            <align>left</align>
            <alternateRowColor>16777215</alternateRowColor>
            <color>15134199</color>
            <hasHeader>true</hasHeader>
            <hLines>false</hLines>
            <rowHeight>80</rowHeight>
            <size>13</size>
            <text>*Your%20Registered%20Application%28s%29*%20%5Ev%2C%20*Manage*%2C%20*Launch*%0AMath%20Cats%20v1.14%2C%20%2C%20%0AMath%20Kitties%20v.02b%2C%20%0AFlappy%20Cats%20v2.0%2C%20%2C%0AFlappy%20Kitties%20v2.4b%2C%20%2C%0A%7B20L%2C%2010L%2C%2030L%7D</text>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="261" y="31" w="89" h="58" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="190">
          <controlProperties>
            <bold>true</bold>
            <text>%5BEnable%5D%0A%5BDisable%5D%0A%5BEdit%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="387" y="110" w="344" h="58" measuredW="344" measuredH="58" zOrder="7" locked="false" isInGroup="190">
          <groupChildrenDescriptors>
            <control controlID="5" controlTypeID="__group__" x="0" y="0" w="344" h="58" measuredW="344" measuredH="58" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="76" y="0" w="203" h="-1" measuredW="93" measuredH="24" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>ComboBox</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="76" y="34" w="203" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>ComboBox</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="112" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Dataset</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="112" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Test%20User</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="298" y="16" w="46" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="5">
                  <controlProperties>
                    <color>6710886</color>
                    <text>Go</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="387" y="190" w="344" h="58" measuredW="344" measuredH="58" zOrder="8" locked="false" isInGroup="190">
          <groupChildrenDescriptors>
            <control controlID="5" controlTypeID="__group__" x="0" y="0" w="344" h="58" measuredW="344" measuredH="58" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="76" y="0" w="203" h="-1" measuredW="93" measuredH="24" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>ComboBox</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="76" y="34" w="203" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>ComboBox</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="112" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Dataset</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="112" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Test%20User</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="298" y="16" w="46" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="5">
                  <controlProperties>
                    <color>6710886</color>
                    <text>Go</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="387" y="268" w="350" h="58" measuredW="350" measuredH="58" zOrder="9" locked="false" isInGroup="190">
          <groupChildrenDescriptors>
            <control controlID="5" controlTypeID="__group__" x="0" y="0" w="350" h="58" measuredW="350" measuredH="58" zOrder="0" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="78" y="0" w="206" h="-1" measuredW="93" measuredH="24" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>ComboBox</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="78" y="34" w="206" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>ComboBox</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="114" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Dataset</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="114" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Test%20User</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="303" y="16" w="47" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="5">
                  <controlProperties>
                    <color>6710886</color>
                    <text>Go</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="261" y="110" w="89" h="58" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="190">
          <controlProperties>
            <bold>true</bold>
            <text>%5BEnable%5D%0A%5BDisable%5D%0A%5BEdit%5D</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="261" y="190" w="89" h="58" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="190">
          <controlProperties>
            <bold>true</bold>
            <text>%5BEnable%5D%0A%5BDisable%5D%0A%5BEdit%5D</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="261" y="274" w="89" h="58" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="190">
          <controlProperties>
            <bold>true</bold>
            <text>%5BEnable%5D%0A%5BDisable%5D%0A%5BEdit%5D</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="13" y="352" w="115" h="27" measuredW="88" measuredH="27" zOrder="13" locked="false" isInGroup="190">
          <controlProperties>
            <color>16777215</color>
            <text>*+%20Add%20New*</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="464" y="27" w="203" h="-1" measuredW="93" measuredH="24" zOrder="2" locked="false" isInGroup="190">
          <controlProperties>
            <color>0</color>
            <text>ComboBox</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="464" y="61" w="203" h="-1" measuredW="93" measuredH="24" zOrder="3" locked="false" isInGroup="190">
          <controlProperties>
            <color>0</color>
            <text>ComboBox</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="387" y="28" w="112" h="-1" measuredW="47" measuredH="21" zOrder="4" locked="false" isInGroup="190">
          <controlProperties>
            <text>Dataset</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="387" y="63" w="112" h="-1" measuredW="59" measuredH="21" zOrder="5" locked="false" isInGroup="190">
          <controlProperties>
            <text>Test%20User</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="685" y="43" w="46" h="-1" measuredW="36" measuredH="27" zOrder="6" locked="false" isInGroup="190">
          <controlProperties>
            <color>6710886</color>
            <text>Go</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Canvas" x="1135" y="680" w="776" h="53" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="633" w="808" h="182" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Canvas" x="119" y="700" w="776" h="53" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="177" y="710" w="451" h="-1" measuredW="249" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Development%20%28Testing%29</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Canvas" x="119" y="653" w="776" h="53" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="129" y="660" w="323" h="-1" measuredW="239" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>System%20Environments</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Canvas" x="118" y="746" w="776" h="53" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="176" y="756" w="451" h="-1" measuredW="116" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Production</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::RoundButton" x="130" y="710" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <shape>triangle</shape>
        <shapeRotation>270</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::RoundButton" x="130" y="758" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <shape>triangle</shape>
        <shapeRotation>270</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1093" y="193" w="889" h="1558" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Title" x="1134" y="426" w="-1" h="-1" measuredW="642" measuredH="43" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Development%20Management%20Console</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Paragraph" x="1135" y="492" w="796" h="99" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Welcome%2C%20Joe*%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Sed%20ullamcorper%20augue%20eget%20libero%20suscipit%2C%20non%20viverra%20velit%20pellentesque.%20Etiam%20a%20elit%20pretium%20nisi%20blandit%20gravida%20sit%20amet%20in%20neque.%20Suspendisse%20ut%20justo%20vitae%20metus%20ullamcorper%20viverra.%20Maecenas%20nec%20gravida%20justo.%20Nulla%20vel%20porttitor%20purus.%20</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::SubTitle" x="1136" y="591" w="-1" h="-1" measuredW="282" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20My%20Application%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="1196" y="691" w="451" h="-1" measuredW="249" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Development%20%28Testing%29</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="1195" y="1151" w="451" h="-1" measuredW="116" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Production</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::RoundButton" x="1149" y="693" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::RoundButton" x="1149" y="1149" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Canvas" x="1134" y="633" w="776" h="53" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="1144" y="640" w="485" h="-1" measuredW="239" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>System%20Environments</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::VCurly" x="1895" y="1209" w="453" h="339" measuredW="180" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>24</size>
        <text>N/A%20for%20Production%20environment%0AIt%20could%20be%20either%3A%0A*%20Greyed-out%3B%20not%20selectable%0A*%20Removed%0A*%20Other%3F%20%20need%20input%20from%20Jason%20H</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::VCurly" x="1354" y="1228" w="180" h="313" measuredW="180" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::SubTitle" x="62" y="72" w="-1" h="-1" measuredW="769" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cleaner%20but%20requires%20more%20work.%20Anticipates%20accomodating%20many%20apps.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>