<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="946" measuredH="512" mockupW="878" mockupH="465">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="68" y="47" w="-1" h="-1" measuredW="748" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%20Page%20Template%20%28Header/Footers%29</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="68" y="120" w="878" h="392" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="68" y="195" w="876" h="46" measuredW="876" measuredH="46" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="876" h="46" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="176" y="13" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <text>Applications</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="281" y="13" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <text>Administration</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="20" y="14" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <text>inBloom</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="698" y="14" w="140" h="-1" measuredW="140" measuredH="21" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <text>mathkitties@gmail.com%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="838" y="22" w="10" h="10" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>triangle</shape>
            <shapeRotation>180</shapeRotation>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="68" y="466" w="876" h="46" measuredW="876" measuredH="46" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="876" h="46" measuredW="876" measuredH="46" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="876" h="46" measuredW="876" measuredH="46" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="876" h="46" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="15" y="13" w="492" h="21" measuredW="492" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="2" controlTypeID="__group__" x="0" y="0" w="492" h="21" measuredW="492" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="248" y="1" w="-1" h="-1" measuredW="244" measuredH="19" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <color>16777215</color>
                            <text>Terms%20of%20Use%2C%20Privacy%20Policy%2C%20Contact</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="220" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                          <controlProperties>
                            <color>16777215</color>
                            <text>%A9%202014%20inBloom%2C%20Inc.%20and%20its%20affiliates</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>