<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1361" measuredH="2313" mockupW="1293" mockupH="2266">
  <controls>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="68" y="47" w="812" h="-1" measuredW="630" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Add%20a%20New%20Application%20-%20SANDBOX</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="68" y="120" w="878" h="1026" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="85" y="263" w="785" h="-1" measuredW="626" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Add%20a%20New%20Application%20to%20*Sandbox*</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="321" w="770" h="25" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Begin%20the%20process%20of%20adding%20a%20new%20application.%20</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="92" y="493" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="92" y="375" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Application%20Name</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="92" y="652" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <text>Homepage%20URL</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="92" y="434" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Version</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="381" y="1032" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Add%20Application</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="514" y="1032" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="92" y="673" w="298" h="-1" measuredW="244" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>The%20URL%20used%20to%20access%20your%20application</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextArea" x="92" y="695" w="390" h="27" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>https%3A//</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="92" y="739" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Admin%20URL</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="92" y="760" w="298" h="-1" measuredW="332" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>The%20URL%20used%20to%20administrate%20your%20application%20%28optional%29</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextArea" x="92" y="782" w="390" h="27" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>https%3A//</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="521" y="652" w="92" h="-1" measuredW="80" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Redirect%20URL</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="521" y="673" w="298" h="-1" measuredW="303" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>The%20URL%20used%20to%20administrate%20application%20%28optional%29</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextArea" x="521" y="695" w="390" h="27" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>https%3A//</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextArea" x="92" y="400" w="390" h="27" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Max%2056%20Characters</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextArea" x="92" y="457" w="390" h="27" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>e.g.%20v1.02b</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextArea" x="92" y="538" w="819" h="93" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Max%20256%20Characters</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="521" y="739" w="92" h="-1" measuredW="67" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Image%20URL</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="521" y="760" w="298" h="-1" measuredW="232" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>An%20image%20url%20to%20be%20displayed%20as%20an%20icon</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextArea" x="521" y="782" w="390" h="27" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>https%3A//</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::DataGrid" x="92" y="855" w="813" h="111" measuredW="519" measuredH="111" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Metadata*%2C%20*Description*%2C%20*True*%0AAdmin%20Application%2C%20Is%20this%20an%20administrative%20application%3F%2C%20%5B%5D%0AInstalled%2C%20This%20is%20used%20for%20applications%20that%20aren%27t%20web-based%20%28Mobile%29%2C%20%5B%5D%0ABulk%20Extract%2C%20Is%20this%20application%20used%20to%20perform%20only%20bulk%20extraction%3F%2C%20%5B%5D%0A%7BL%2C%20L%2C%20C%7D</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="92" y="514" w="479" h="-1" measuredW="336" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%3A%20This%20description%20will%20be%20available%20to%20your%20customers.</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="92" y="830" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More%20Application%20Details</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Title" x="991" y="434" w="370" h="-1" measuredW="247" measuredH="43" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Cancel%20Modal</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TitleWindow" x="991" y="499" w="342" h="201" measuredW="450" measuredH="400" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>false</maximizeRestore>
        <text>*Cancel*</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Button" x="1102" y="628" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Button" x="1170" y="628" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Paragraph" x="1006" y="544" w="299" h="116" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20you%20sure%20you%20want%20to%20cancel%3F%20%20If%20you%20click%20%22Yes%22%20your%20changes%20will%20be%20lost.%20</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="92" y="981" w="11" h="-1" measuredW="10" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="113" y="981" w="140" h="-1" measuredW="119" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%3D%20required%20fields</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="191" y="650" w="11" h="-1" measuredW="10" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="162" y="491" w="11" h="-1" measuredW="10" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="202" y="373" w="11" h="-1" measuredW="10" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="138" y="432" w="11" h="-1" measuredW="10" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Title" x="68" y="1214" w="812" h="-1" measuredW="708" measuredH="43" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Add%20a%20New%20Application%20-%20PRODUCTION</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="68" y="1287" w="878" h="1026" measuredW="450" measuredH="400" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Title" x="85" y="1430" w="785" h="-1" measuredW="684" measuredH="43" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Add%20%22Application%20Name%22%20to%20*Production*</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="1488" w="770" h="25" measuredW="200" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Begin%20the%20process%20of%20adding%20a%20new%20application.%20</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="92" y="1660" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="92" y="1542" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Application%20Name</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="92" y="1819" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <text>Homepage%20URL</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="92" y="1601" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Version</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Button" x="381" y="2199" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Add%20Application</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="514" y="2199" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="92" y="1840" w="298" h="-1" measuredW="244" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>The%20URL%20used%20to%20access%20your%20application</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::TextArea" x="92" y="1862" w="390" h="27" measuredW="200" measuredH="140" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>https%3A//</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="92" y="1906" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Admin%20URL</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="92" y="1927" w="298" h="-1" measuredW="332" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>The%20URL%20used%20to%20administrate%20your%20application%20%28optional%29</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::TextArea" x="92" y="1949" w="390" h="27" measuredW="200" measuredH="140" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>https%3A//</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="521" y="1819" w="92" h="-1" measuredW="80" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Redirect%20URL</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="521" y="1840" w="298" h="-1" measuredW="303" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>The%20URL%20used%20to%20administrate%20application%20%28optional%29</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::TextArea" x="521" y="1862" w="390" h="27" measuredW="200" measuredH="140" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>https%3A//</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::TextArea" x="92" y="1567" w="390" h="27" measuredW="200" measuredH="140" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Max%2056%20Characters</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::TextArea" x="92" y="1624" w="390" h="27" measuredW="200" measuredH="140" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>e.g.%20v1.02b</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::TextArea" x="92" y="1705" w="819" h="93" measuredW="200" measuredH="140" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Max%20256%20Characters</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="521" y="1906" w="92" h="-1" measuredW="67" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Image%20URL</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="521" y="1927" w="298" h="-1" measuredW="232" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>An%20image%20url%20to%20be%20displayed%20as%20an%20icon</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::TextArea" x="521" y="1949" w="390" h="27" measuredW="200" measuredH="140" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>https%3A//</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::DataGrid" x="92" y="2022" w="813" h="111" measuredW="519" measuredH="111" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Metadata*%2C%20*Description*%2C%20*True*%0AAdmin%20Application%2C%20Is%20this%20an%20administrative%20application%3F%2C%20%5B%5D%0AInstalled%2C%20This%20is%20used%20for%20applications%20that%20aren%27t%20web-based%20%28Mobile%29%2C%20%5B%5D%0ABulk%20Extract%2C%20Is%20this%20application%20used%20to%20perform%20only%20bulk%20extraction%3F%2C%20%5B%5D%0A%7BL%2C%20L%2C%20C%7D</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="92" y="1681" w="479" h="-1" measuredW="336" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%3A%20This%20description%20will%20be%20available%20to%20your%20customers.</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="92" y="1997" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More%20Application%20Details</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="92" y="2148" w="11" h="-1" measuredW="10" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="113" y="2148" w="140" h="-1" measuredW="119" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%3D%20required%20fields</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="191" y="1817" w="11" h="-1" measuredW="10" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="162" y="1658" w="11" h="-1" measuredW="10" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="202" y="1540" w="11" h="-1" measuredW="10" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="138" y="1599" w="11" h="-1" measuredW="10" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>16</size>
        <text>*</text>
      </controlProperties>
    </control>
  </controls>
</mockup>