<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1370" measuredH="1517" mockupW="1305" mockupH="1495">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="65" y="22" w="-1" h="-1" measuredW="571" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Developer%20Account%20Registration</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="422" y="386" w="141" h="234" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <leftArrow>false</leftArrow>
        <text>Short-lived%20token</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="74" y="599" w="1296" h="918" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//inbloom.org/developer-account-registration</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="148" y="975" w="929" h="248" measuredW="929" measuredH="248" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="87" w="254" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="53" w="180" h="-1" measuredW="160" measuredH="24" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <size>16</size>
            <text>Create%20Your%20Password</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="155" h="-1" measuredW="88" measuredH="24" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Step%204%20of%204</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="172" y="53" w="11" h="-1" measuredW="10" measuredH="24" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <color>13576743</color>
            <size>16</size>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="176" w="254" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="25">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="224" w="11" h="-1" measuredW="10" measuredH="24" zOrder="5" locked="false" isInGroup="25">
          <controlProperties>
            <color>13576743</color>
            <size>16</size>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="21" y="224" w="140" h="-1" measuredW="119" measuredH="24" zOrder="6" locked="false" isInGroup="25">
          <controlProperties>
            <size>16</size>
            <text>%3D%20required%20fields</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="262" y="65" w="667" h="70" measuredW="666" measuredH="70" zOrder="7" locked="false" isInGroup="25">
          <controlProperties>
            <crop>275%2C591%2C713%2C89</crop>
            <src>../assets/DevAccntReg.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="0" y="144" w="180" h="-1" measuredW="168" measuredH="24" zOrder="8" locked="false" isInGroup="25">
          <controlProperties>
            <size>16</size>
            <text>Confirm%20Your%20Password</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="176" y="144" w="11" h="-1" measuredW="10" measuredH="24" zOrder="9" locked="false" isInGroup="25">
          <controlProperties>
            <color>13576743</color>
            <size>16</size>
            <text>*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="148" y="748" w="524" h="-1" measuredW="483" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Create%20a%20Secure%20Password</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="168" y="1360" w="82" h="39" measuredW="73" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="285" y="1360" w="82" h="39" measuredW="74" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>16</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Paragraph" x="148" y="815" w="641" h="134" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Passwords%20must%20be%20at%20least%208%20characters%20and%20contain%3A%0A%20%0A*%20At%20least%202%20uppercase%20letters%0A*%202%20lowercase%20letters%0A*%201%20digit%0A*%201%20special%20character.</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="74" y="80" w="1228" h="488" measuredW="1228" measuredH="488" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="42" w="1228" h="446" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <size>20</size>
            <text>Subject%3A%20%20inBloom%20Developer%20Account%20-%20Email%20Validation%0A%20%0AinBloom%20Administrator%20do-notreply@inbloom.org%20via%20amazonses.com%20to%20me%0A%20%0AJoe%2C%0A%20%0AThank%20you%20for%20registering%20for%20a%20developer%20account%20with%20inBloom.%0A%20%0APlease%20follow%20this%20link%20to%20validate%20your%20email%20address%20and%20create%20a%20password%20to%20complete%20your%20registration.%0A%20%0A%5Bhttps%3A//admin.sandbox.inbloom.org/user_account_validation/b3633dc9324ab4f352552468b91a6774%5D%0A%20%0A%20%0AThank%20you%2C%0A%20%0AinBloom</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="8" y="0" w="-1" h="-1" measuredW="169" measuredH="27" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <text>Validation%20Email</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>