<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3993" measuredH="2622" mockupW="3885" mockupH="2614">
  <controls>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Title" x="108" y="8" w="-1" h="-1" measuredW="1242" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Development%20Management%20Console%20-%20Registered%20Users%20Return%20Login</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="108" y="84" w="1154" h="2094" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Title" x="145" y="229" w="-1" h="-1" measuredW="395" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Development%20Console</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Paragraph" x="145" y="286" w="820" h="343" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Welcome%2C%20Joe*%0A%20%0AinBloom%20provides%20tools%20and%20applications%20to%20monitor%2C%20manage%20and%20boost%20student%20performance.%20As%20more%20applications%20become%20available%2C%20you%20will%20be%20better%20able%20to%20deliver%20top-notch%20instruction%20to%20kids%20through%20applications%20that%20provide%20valuable%20insights%20and%20also%20save%20you%20time.%0A%20%0A*A%20Word%20About%20Student%20Privacy*%0A%20%0AinBloom%20contains%20personal%20data%20about%20students.%20This%20is%20sensitive%20stuff%2C%20and%20it%27s%20your%20role%20to%20keep%20this%20data%20safe.%20With%20that%2C%20here%20are%20some%20things%20to%20keep%20in%20mind%3A%0A%20%0A*%20Only%20share%20student%20data%20with%20people%20who%20are%20authorized%20by%20federal%20and/or%20local%20law.%0A*%20Do%20not%20share%20your%20password.%0A*%20Update%20your%20password%20periodically.%0A*%20Log%20out%20each%20time%20you%27re%20done%20working.%20Click%20your%20name%20at%20the%20top%20of%20the%20page%20to%20logout.%0A%20%0A*We%27re%20Listening*%0A%20%0AIf%20you%20run%20into%20any%20issues%20or%20you%20have%20a%20good%20idea%20for%20a%20new%20feature%2C%20please%20%5Bcontact%20us%5D.%20Just%20click%20your%20name%20in%20the%20upper%20right%2C%20then%20click%20Support.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::StickyNote" x="1312" y="639" w="310" h="204" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Additional%20Dev%20Accounts%3A%0A*%20Review%20whether%20new%20roles%20match%20the%20intention%20of%20permissions%0A*%20Look%20at%20granularity%20of%20permissions%20%28e.g.%20Main%20Admin%2C%20sub-account%20can%0Aonly%20see%20their%20app%29</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="__group__" x="989" y="282" w="231" h="205" measuredW="231" measuredH="205" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="14" y="9" w="189" h="-1" measuredW="116" measuredH="19" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <size>16</size>
            <text>Getting%20Started</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="33" w="179" h="141" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="95">
          <controlProperties>
            <size>12</size>
            <text>%5BAdd%20New%20Application%5D%0A%20%20%0A%5BManage%20Data%20Sets%5D%0A%20%0A%5BManage%20Roles%20%26%20Permissions%5D%0A%20%0A%5BManage%20Developer%20Accounts%5D%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="205" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <color>10470904</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::StickyNote" x="1312" y="487" w="302" h="123" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Support%20navs%20to%20a%20general%20page%3A%0A%22We%27re%20listening%20to%20you%22%0A*%20Route%20user%20to%20various%20types%20of%20issues%20and%20how%20to%20submit</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::StickyNote" x="1312" y="121" w="303" h="352" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Per%20Jason%20H%3A%20%0A%20%0AConsider%20including%20liinks%20to%3A%0A*%20Data%20Model%0A*%20Ingestion%20Guide%0A*%20API%20Endpoints%0A*%20SSO%0A*%20How%20to%20make%20calls%0A%20%0AVideo%0A*%205-10%20min%20intro%0A*%20walk%20thru%20envrironment%0A*%20App%20Reg%0A*%20App%20enable%20/%20disable%0A*%20Dashboard%0A*%20Doc%20location%0A*%20Support</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="__group__" x="989" y="501" w="231" h="205" measuredW="231" measuredH="205" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="14" y="9" w="189" h="-1" measuredW="76" measuredH="19" zOrder="1" locked="false" isInGroup="121">
          <controlProperties>
            <size>16</size>
            <text>Get%20Social</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="39" w="179" h="141" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="121">
          <controlProperties>
            <size>12</size>
            <text>%5BDeveloper%20Forum%5D%0A%20%0A%5BOpen%20Source%20Community%5D%0A%20%0A%5BinBl.oom%20Blog%5D%0A%20%0A%5BTwitter%5D</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="205" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="989" y="720" w="231" h="206" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::SubTitle" x="1003" y="732" w="189" h="-1" measuredW="78" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Resources</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Paragraph" x="1003" y="755" w="179" h="171" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%5BRelease%20Notes%5D%0A%20%0A%5BData%20Model%5D%0A%20%20%0A%5BIngestion%20Guide%5D%0A%20%0A%5BAPI%20Endpoints%5D%0A%20%0A%5BSingle%20Sign%20On%5D%0A%20%0A%5BHow%20to%20Make%20Calls%5D</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Link" x="1169" y="675" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*More*</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Link" x="1169" y="894" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*More*</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Link" x="1169" y="454" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*More*</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Title" x="2568" y="1576" w="-1" h="-1" measuredW="1425" measuredH="43" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Development%20Management%20Console%20-%20New%20User%20landing%20screen%20%28one-time%20only%29</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2568" y="1652" w="1154" h="970" measuredW="450" measuredH="400" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Title" x="2605" y="1797" w="-1" h="-1" measuredW="642" measuredH="43" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Development%20Management%20Console</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="__group__" x="3449" y="1850" w="231" h="205" measuredW="231" measuredH="205" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="14" y="9" w="189" h="-1" measuredW="116" measuredH="19" zOrder="1" locked="false" isInGroup="143">
          <controlProperties>
            <size>16</size>
            <text>Getting%20Started</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="33" w="179" h="141" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="143">
          <controlProperties>
            <size>12</size>
            <text>%5BRegister%20a%20New%20Application%5D%0A%20%20%0A%5BManage%20Applications%5D%0A%20%0A%5BManage%20Data%20Sets%5D%0A%20%0A%5BManage%20Roles%20%26%20Permissions%5D%0A%20%0A%5BManage%20Developer%20Accounts%5D%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="205" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="143">
          <controlProperties>
            <color>10470904</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="__group__" x="2605" y="2280" w="763" h="211" measuredW="763" measuredH="211" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="40" w="-1" h="-1" measuredW="763" measuredH="171" zOrder="0" locked="false" isInGroup="144">
          <controlProperties>
            <text>Image%2C%20Application%20%5Ev%2C%20Version%2C%20URL%2CLast%20Updated%20%5Ev%2C%20Admin%20App%2C%20Non-Web%2C%20Bulk%20Extract%0A%2C%20Math%20Cats%2C%201.14%2C%20https%3A//mathcats.com%2C%2003/25/2014%2C%20Yes%2C%20No%2C%20No%0A%2C%20Math%20Kitties%2C%202.0%2C%20https%3A//mathkitties.com%2C%2003/25/2014%2C%20No%2C%20Yes%2C%20Yes%0A%2C%20inBloom%20Dashboard%2C%202.0%2C%20https%3A//inbloomdashboard.com%2C%2003/25/2014%2C%20No%2C%20Yes%2C%20Yes%0A%2C%20inBloom%20Databrowser%2C%202.0%2C%20https%3A//inbloomdashboard.com%2C%2003/25/2014%2C%20No%2C%20Yes%2C%20Yes%0A%2C%20inBloom%20Tagger%2C%202.0%2C%20https%3A//inbloomdashboard.com%2C%2003/25/2014%2C%20No%2C%20Yes%2C%20Yes</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="762" h="42" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="144">
          <controlProperties>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="7" w="277" h="-1" measuredW="235" measuredH="32" zOrder="2" locked="false" isInGroup="144">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <text>Manage%20Applications</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="571" y="9" w="167" h="28" measuredW="167" measuredH="27" zOrder="3" locked="false" isInGroup="144">
          <controlProperties>
            <text>Register%20new%20application</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="257" y="11" w="167" h="-1" measuredW="148" measuredH="21" zOrder="4" locked="false" isInGroup="144">
          <controlProperties>
            <text>%28Click%20on%20any%20application%29</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="9" y="61" w="27" h="22" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="144">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="9" y="91" w="27" h="22" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="144">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="9" y="123" w="27" h="22" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="144">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="9" y="152" w="27" h="22" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="144">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="9" y="181" w="27" h="22" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="144">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="145" controlTypeID="__group__" x="3449" y="2069" w="231" h="205" measuredW="231" measuredH="205" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="14" y="9" w="189" h="-1" measuredW="76" measuredH="19" zOrder="1" locked="false" isInGroup="145">
          <controlProperties>
            <size>16</size>
            <text>Get%20Social</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="39" w="179" h="141" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="145">
          <controlProperties>
            <size>12</size>
            <text>%5BDeveloper%20Forum%5D%0A%20%0A%5BOpen%20Source%20Community%5D%0A%20%0A%5BinBl.oom%20Blog%5D%0A%20%0A%5BTwitter%5D</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="205" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="145">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Canvas" x="3449" y="2288" w="231" h="206" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::SubTitle" x="3463" y="2300" w="189" h="-1" measuredW="78" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Resources</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Paragraph" x="3463" y="2323" w="179" h="171" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%5BRelease%20Notes%5D%0A%20%0A%5BData%20Model%5D%0A%20%20%0A%5BIngestion%20Guide%5D%0A%20%0A%5BAPI%20Endpoints%5D%0A%20%0A%5BSingle%20Sign%20On%5D%0A%20%0A%5BHow%20to%20Make%20Calls%5D</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Link" x="3629" y="2243" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*More*</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Link" x="3629" y="2462" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*More*</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Link" x="3629" y="2022" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*More*</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="__group__" x="2607" y="1857" w="807" h="415" measuredW="807" measuredH="415" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="41" w="796" h="374" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="152">
          <controlProperties>
            <text>Welcome%2C%20Joe%0A%20%0AWe%27re%20glad%20you%27re%20here%21%20%20Your%20%5BSandbox%20tenant%5D%20has%20been%20created%20and%20a%20%5Bsample%20data%20set%5D%20is%20currently%20being%20loaded.%20%20This%20may%20take%20a%20few%20minutes%20but%20you%20will%20recieve%20an%20email%20when%20this%20step%20has%20completed.%20%20inBloom%20has%20supplied%20the%20%5BDashboard%5D%20and%20%5BData%20Browswer%5D%20exemplar%20applications%20so%20you%20can%20quickly%20see%20this%20data%20in%20action.%20%28The%20code%20for%20these%20applications%20is%20also%20available%20on%20our%20%5BGithub%20repositories%5D.%20%29%0A%20%0A%5BData%20Administration%5D%20allows%20you%20to%20manage%20additional%20custom%20data%20set%20for%20testing%20these%20and%20your%20own%20%5Bregistered%20applications%5D.%20%20%0A%20%0A*A%20Word%20About%20Student%20Privacy*%0A%20%0AinBloom%20contains%20personal%20data%20about%20students.%20This%20is%20sensitive%20stuff%2C%20and%20it%27s%20your%20role%20to%20keep%20this%20data%20safe.%20With%20that%2C%20here%20are%20some%20things%20to%20keep%20in%20mind%3A%0A%20%0A*%20Only%20share%20student%20data%20with%20people%20who%20are%20authorized%20by%20federal%20and/or%20local%20law.%0A*%20Do%20not%20share%20your%20password.%0A*%20Update%20your%20password%20periodically.%0A*%20Log%20out%20each%20time%20you%27re%20done%20working.%20Click%20your%20name%20at%20the%20top%20of%20the%20page%20to%20logout.%0A%20%0A*We%27re%20Listening*%0A%20%0AIf%20you%20run%20into%20any%20issues%20or%20you%20have%20a%20good%20idea%20for%20a%20new%20feature%2C%20please%20%5Bcontact%20us%5D.%20Just%20click%20your%20name%20in%20the%20upper%20right%2C%20then%20click%20Support.%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="796" h="27" measuredW="492" measuredH="66" zOrder="1" locked="false" isInGroup="152">
          <controlProperties>
            <color>65535</color>
            <text>*Registration%20Complete%21*%20%20Thank%20you%20for%20registering%20with%20inBloom.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="153" controlTypeID="__group__" x="145" y="1116" w="806" h="353" measuredW="806" measuredH="353" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="40" w="-1" h="-1" measuredW="806" measuredH="171" zOrder="0" locked="false" isInGroup="153">
          <controlProperties>
            <text>Image%2C%20Application%20%5Ev%2C%20Version%2C%20Details%2C%20Manage%20Sandbox%2C%20Manage%20Production%2C%20Admin%20App%2C%20Non-Web%2C%20Bulk%20Extract%0A%2C%20Math%20Cats%2C%201.14%2C%20Details%20Button%2C%20Sandbox%20Button%2C%20Production%20Button%2C%20Yes%2C%20%2C%20%0A%2C%20Math%20Kitties%2C%202.0%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A%2C%20inBloom%20Dashboard%2C%202.0%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A%2C%20inBloom%20Databrowser%2C%202.0%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A%2C%20inBloom%20Tagger%2C%202.0%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="806" h="42" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="153">
          <controlProperties>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="7" w="277" h="-1" measuredW="235" measuredH="32" zOrder="2" locked="false" isInGroup="153">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <text>Manage%20Applications</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="628" y="7" w="167" h="28" measuredW="167" measuredH="27" zOrder="3" locked="false" isInGroup="153">
          <controlProperties>
            <text>Register%20new%20application</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="257" y="11" w="167" h="-1" measuredW="148" measuredH="21" zOrder="4" locked="false" isInGroup="153">
          <controlProperties>
            <text>%28Click%20on%20any%20application%29</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="9" y="61" w="27" h="22" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="153">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="9" y="91" w="27" h="22" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="153">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="9" y="123" w="27" h="22" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="153">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="9" y="152" w="27" h="22" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="153">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="9" y="181" w="27" h="22" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="153">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="378" y="233" w="259" h="120" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="153">
          <controlProperties>
            <text>Edit%20Sandbox%0AEdit%20Production%0AEdit%20Details</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="250" y="59" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="11" locked="false" isInGroup="153">
          <controlProperties>
            <text>Details</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="354" y="61" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="12" locked="false" isInGroup="153">
          <controlProperties>
            <text>Sandbox</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="470" y="61" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="13" locked="false" isInGroup="153">
          <controlProperties>
            <color>10470904</color>
            <text>Production</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="250" y="88" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="14" locked="false" isInGroup="153">
          <controlProperties>
            <text>Details</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="354" y="90" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="15" locked="false" isInGroup="153">
          <controlProperties>
            <text>Sandbox</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="470" y="90" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="16" locked="false" isInGroup="153">
          <controlProperties>
            <color>10470904</color>
            <text>Production</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="250" y="120" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="17" locked="false" isInGroup="153">
          <controlProperties>
            <text>Details</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="354" y="122" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="18" locked="false" isInGroup="153">
          <controlProperties>
            <text>Sandbox</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="470" y="122" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="19" locked="false" isInGroup="153">
          <controlProperties>
            <color>10470904</color>
            <text>Production</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="250" y="149" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="20" locked="false" isInGroup="153">
          <controlProperties>
            <text>Details</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="354" y="151" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="21" locked="false" isInGroup="153">
          <controlProperties>
            <text>Sandbox</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="470" y="151" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="22" locked="false" isInGroup="153">
          <controlProperties>
            <color>10470904</color>
            <text>Production</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="250" y="178" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="23" locked="false" isInGroup="153">
          <controlProperties>
            <text>Details</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="354" y="180" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="24" locked="false" isInGroup="153">
          <controlProperties>
            <text>Sandbox</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="470" y="180" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="25" locked="false" isInGroup="153">
          <controlProperties>
            <color>10470904</color>
            <text>Production</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="598" y="119" w="24" h="26" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="153">
          <controlProperties>
            <color>6989903</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="742" y="59" w="24" h="26" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="153">
          <controlProperties>
            <color>6989903</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="598" y="59" w="24" h="26" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="153">
          <controlProperties>
            <color>6989903</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="672" y="150" w="24" h="26" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="153">
          <controlProperties>
            <color>6989903</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="742" y="179" w="24" h="26" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="153">
          <controlProperties>
            <color>6989903</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="184" controlTypeID="__group__" x="145" y="644" w="786" h="236" measuredW="786" measuredH="236" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="52" w="786" h="184" measuredW="603" measuredH="171" zOrder="0" locked="false" isInGroup="184">
          <controlProperties>
            <text>Image%2C%20Application%20%5Ev%2C%20Version%2C%20Manage%20Applications%2C%20Admin%20App%2C%20Non-Web%2C%20Bulk%20Extract%0A%2C%20Math%20Cats%2C%201.14%2C%20%2C%20%2C%20%2C%20%0A%2C%20Math%20Cats%2C%201.14%2C%20%2C%20%2C%20%2C%20%20%0A%2C%20inBloom%20Dashboard%2C%202.0%2C%20%2C%20%2C%20%2C%20%0A%2C%20inBloom%20Databrowser%2C%202.0%2C%20%2C%20%2C%20%2C%20%0A%2C%20inBloom%20Tagger%2C%202.0%2C%20%2C%20%2C%20%2C%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="786" h="55" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="184">
          <controlProperties>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="9" w="361" h="-1" measuredW="235" measuredH="32" zOrder="2" locked="false" isInGroup="184">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <text>Manage%20Applications</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="624" y="9" w="148" h="36" measuredW="142" measuredH="27" zOrder="3" locked="false" isInGroup="184">
          <controlProperties>
            <text>Add%20New%20Application</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="12" y="74" w="35" h="29" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="184">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="12" y="113" w="35" h="29" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="184">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="12" y="154" w="35" h="29" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="184">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="12" y="192" w="35" h="29" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="184">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="347" y="109" w="111" h="35" measuredW="74" measuredH="27" zOrder="8" locked="false" isInGroup="184">
          <controlProperties>
            <text>Sandbox</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="347" y="73" w="111" h="35" measuredW="85" measuredH="27" zOrder="9" locked="false" isInGroup="184">
          <controlProperties>
            <color>10470904</color>
            <text>Production</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="347" y="148" w="111" h="35" measuredW="74" measuredH="27" zOrder="10" locked="false" isInGroup="184">
          <controlProperties>
            <text>Sandbox</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="347" y="186" w="111" h="35" measuredW="74" measuredH="27" zOrder="11" locked="false" isInGroup="184">
          <controlProperties>
            <text>Sandbox</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="514" y="148" w="31" h="34" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="184">
          <controlProperties>
            <color>6989903</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="701" y="70" w="31" h="34" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="184">
          <controlProperties>
            <color>6989903</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="514" y="70" w="31" h="34" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="184">
          <controlProperties>
            <color>6989903</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="610" y="188" w="31" h="34" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="184">
          <controlProperties>
            <color>6989903</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>