<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1218" measuredH="767" mockupW="1178" mockupH="767">
  <controls>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Title" x="40" y="0" w="-1" h="-1" measuredW="1178" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Development%20Console%20-%20New%20User%20landing%20screen%20%28one-time%20only%29</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="76" w="1154" h="691" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Title" x="77" y="301" w="969" h="-1" measuredW="969" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provision%20a%20Landing%20Zone%20and%20Load%20Sample%20Data%20Set</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Paragraph" x="165" y="386" w="796" h="357" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Welcome%2C%20Joe*%0A%20%0AWe%27re%20glad%20you%27re%20here%21%20%20Your%20%5BSandbox%20tenant%5D%20has%20been%20created%20and%20you%20can%20begin%20%5Badding%5D%20applications%20to%20the%20ecosystem.%20To%20help%20you%20get%20started%20inBloom%20has%20supplied%20the%20%5BDashboard%5D%20and%20%5BData%20Browswer%5D%20exemplar%20applications%20%28The%20code%20for%20these%20applications%20is%20also%20available%20on%20our%20%5BGithub%20repositories%5D.%29%0A%20%0A*NOTE%3A*%20%20Before%20you%20can%20properly%20test%20applications%20you%20will%20need%20to%20provision%20a%20%5Blanding%20zone%5D%20and%20load%20a%20%5Bsample%20data%20set%5D%20for%20this%20tenant.%20%20This%20may%20take%20a%20few%20minutes%20but%20you%20will%20recieve%20an%20email%20when%20this%20step%20has%20completed.%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::MultilineButton" x="165" y="219" w="796" h="59" measuredW="492" measuredH="66" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>*Registration%20Complete%21*%20%20Thank%20you%20for%20registering%20with%20inBloom.</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Button" x="441" y="544" w="326" h="41" measuredW="326" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>Provision%20Landing%20Zone%20and%20Load%20Sample%20Data%20Set</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Button" x="543" y="610" w="123" h="27" measuredW="72" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Not%20Now</text>
      </controlProperties>
    </control>
  </controls>
</mockup>