<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2025" measuredH="3721" mockupW="1992" mockupH="3700">
  <controls>
    <control controlID="22" controlTypeID="__group__" x="33" y="21" w="1992" h="3700" measuredW="1992" measuredH="3700" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="28" y="3131" w="-1" h="-1" measuredW="1034" measuredH="569" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <src>./assets/admin_home.png</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1151" y="2409" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <color>13576743</color>
            <text>%22Provision%22%20Landing%20Zone</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="1090" measuredH="43" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <text>App%20Provider%20Account%20Registration%20-%20Provision%20Landing%20Zone</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="74" w="-1" h="-1" measuredW="994" measuredH="782" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <src>./assets/provisionlandingzone.png</src>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="1023" y="142" w="969" h="319" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <text>Text%20Edits%20to%20be%20made%20%28tbd%29%0A%20%0AConfigure%20Your%20Test%20Data%20-%20Select%20a%20Source%0ATo%20use%20your%20sandbox%20for%20application%20development%20and%20testing%2C%20you%20need%20to%20add%20sample%20data%20to%20your%20sandbox%20data%20store.%20You%20can%20choose%20to%20preload%20the%20Ed-Fi%20compliant%20sample%20data%20which%20inBloom%20provides%20to%20you.%20Alternatively%2C%20to%20add%20custom%2C%20Ed-Fi%20compliant%20data%2C%20use%20this%20page%20to%20configure%20a%20landing%20zone%2C%20which%20is%20an%20SFTP%20location%20for%20uploading%20data%20files.%20Each%20time%20you%20want%20to%20upload%20data%20for%20a%20new%20education%20organization%2C%20you%20must%20return%20to%20this%20page%20to%20configure%20a%20new%20landing%20zone.%0A%20%0ATo%20configure%20the%20landing%20zone%2C%20select%20one%20of%20the%20following%3A%0A%20%0A%20%0A%20%0A%20Autoload%20inBloom%20sample%20data%0A%20%0AI%20will%20upload%20my%20own%20data%20%0A%20%0AAfter%20you%20configure%20your%20landing%20zone%2C%20you%20will%20receive%20an%20email%20with%20further%20instructions%20on%20how%20to%20upload%20your%20data.</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="13" y="1863" w="-1" h="-1" measuredW="1028" measuredH="785" zOrder="5" locked="false" isInGroup="22">
          <controlProperties>
            <src>./assets/configuredata.png</src>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="105" y="528" w="10" h="476" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="22">
          <controlProperties>
            <color>13576743</color>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="0" y="879" w="1019" h="810" measuredW="1019" measuredH="810" zOrder="6" locked="false" isInGroup="22">
          <controlProperties>
            <src>./assets/devsandboxdatasetup.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>