<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- To clean up POMs, use:
mvn versions:display-plugin-updates
mvn versions:display-dependency-updates
mvn dependency:analyze
-->

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.inbloom.gateway</groupId>
    <artifactId>gateway-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>inBloom Gateway All</name>
    <description>inBloom Gateway</description>
    <url>http://www.inbloom.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.0.1.RELEASE</version>
    </parent>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <organization>
        <name>inBloom, Inc.</name>
        <url>http://www.inbloom.org</url>
    </organization>

    <properties>
        <bootstrap.version>3.1.1</bootstrap.version>
        <commons.codec>1.9</commons.codec>
        <commons.lang.version>3.3.1</commons.lang.version>
        <commons.logging.version>1.1.3</commons.logging.version>
        <findbugs.version>2.5.2</findbugs.version>
        <findsecbugs.version>1.2.0</findsecbugs.version>
        <java.mail.version>1.5.0-b01</java.mail.version>
        <java.validation.version>1.1.0.Final</java.validation.version>
        <jodatime.version>2.3</jodatime.version>
        <junit.version>4.11</junit.version>
        <jqbootstrapvalidation.version>1.3.6</jqbootstrapvalidation.version>
        <jquery.version>2.1.0-2</jquery.version>
        <logback.version>1.1.2</logback.version>
        <mock.javamail.version>1.9</mock.javamail.version>
        <modelmapper.version>0.6.3</modelmapper.version>
        <mysql.jdbc.version>5.1.30</mysql.jdbc.version>
        <pmd.version>3.1</pmd.version>
        <spring.version>4.0.3.RELEASE</spring.version>
        <swagger.version>0.6.5</swagger.version>
        <thymeleaf.version>2.1.2.RELEASE</thymeleaf.version>
        <unbounded.ldap.version>2.3.5</unbounded.ldap.version>
    </properties>

    <modules>
       <module>gateway-common</module>
       <module>inbloom-notifications-client</module>
       <module>gateway-boot</module>
       <module>gateway-portal</module>
    </modules>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>repo1</id>
            <name>Maven2 repo1 repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <failOnError>true</failOnError>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${findsecbugs.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reports>
        <report>maven-pmd-plugin</report>
    </reports>

</project>
