<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1120" measuredH="1758" mockupW="1052" mockupH="1711">
  <controls>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="68" y="47" w="-1" h="-1" measuredW="421" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20and%20Approve%20Apps</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="120" w="1029" h="825" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="604" y="782" w="113" h="27" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Button" x="352" y="782" w="206" h="27" measuredW="118" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Submit%20Approval</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Button" x="650" y="678" w="113" h="27" measuredW="79" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Select%20All</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="91" y="990" w="1029" h="768" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Title" x="146" y="250" w="427" h="-1" measuredW="216" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Find%20an%20App</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="138" y="1269" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::SubTitle" x="235" y="1210" w="-1" h="-1" measuredW="398" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Updated%3A%20%2007/01/2014%2003%3A11%20PM</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Paragraph" x="138" y="1301" w="914" h="80" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Mauris%20consequat%20lorem%20eget%20suscipit%20fringilla.%20In%20pharetra%20nec%20nulla%20vel%20sagittis.%20Nulla%20nec%20est%20vestibulum%2C%20auctor%20neque%20vel%2C%20tincidunt%20neque.%20Aenean%20pretium%20dictum%20lectus%2C%20vitae%20consectetur%20risus%20blandit%20eget.%20Curabitur%20tristique%20sapien%20nec%20diam%20placerat%2C%20ut%20fermentum%20orci%20faucibus.%20Phasellus%20vitae%20sodales%20sem.%20Aliquam%20odio%20turpis%2C%20dignissim%20at%20dignissim%20at%2C%20placerat%20non%20quam.%20Nam%20condimentum%20consequat%20risus%20quis%20hendrerit.</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="__group__" x="138" y="1423" w="414" h="77" measuredW="414" measuredH="77" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="95" h="-1" measuredW="95" measuredH="21" zOrder="0" locked="false" isInGroup="182">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <text>Homepage%20URL</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="116" y="0" w="298" h="-1" measuredW="110" measuredH="21" zOrder="1" locked="false" isInGroup="182">
          <controlProperties>
            <italic>false</italic>
            <text>https%3A//inbloom.org</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="84" h="-1" measuredW="84" measuredH="21" zOrder="2" locked="false" isInGroup="182">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <text>Redirect%20URL</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="116" y="28" w="298" h="-1" measuredW="110" measuredH="21" zOrder="3" locked="false" isInGroup="182">
          <controlProperties>
            <italic>false</italic>
            <text>https%3A//inbloom.org</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="56" w="68" h="-1" measuredW="68" measuredH="21" zOrder="4" locked="false" isInGroup="182">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <text>Admin%20URL</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="116" y="56" w="298" h="-1" measuredW="110" measuredH="21" zOrder="5" locked="false" isInGroup="182">
          <controlProperties>
            <italic>false</italic>
            <text>https%3A//inbloom.org</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Image" x="138" y="1153" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="138" y="1392" w="130" h="-1" measuredW="130" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>Application%20URLs</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="__group__" x="138" y="1548" w="51" h="49" measuredW="51" measuredH="49" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="36" h="-1" measuredW="36" measuredH="21" zOrder="0" locked="false" isInGroup="185">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>Admin</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="51" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="185">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>Installed</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="138" y="1517" w="126" h="-1" measuredW="126" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>Application%20Type</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Button" x="414" y="1652" w="113" h="27" measuredW="71" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Approve</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Button" x="540" y="1652" w="113" h="27" measuredW="64" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Canvas" x="146" y="300" w="442" h="430" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Canvas" x="595" y="300" w="442" h="430" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="568" y="304" w="-1" h="419" measuredW="16" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Title" x="595" y="250" w="427" h="-1" measuredW="362" measuredH="43" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Approve%20for%20EdOrgs</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="610" y="316" w="412" h="392" measuredW="158" measuredH="149" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Top%20Level%20Ed%20Org%0A%5Bx%5D%20selected%0A%5B-%5D%20indeterminate%0A-%5B%20%5D%20disabled-%0A-%5Bx%5D%20disabled%20selected-%0A-%5B-%5D%20disabled%20indeterminate-%0AA%20row%20without%20a%20checkbox</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Button" x="797" y="678" w="113" h="27" measuredW="121" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Clear%20Selections</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="166" y="316" w="412" h="392" measuredW="158" measuredH="413" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%0A%20%0A%5B%20%5D%20Top%20Level%20Ed%20Org%0A%5Bx%5D%20selected%0A%5B-%5D%20indeterminate%0A-%5B%20%5D%20disabled-%0A-%5Bx%5D%20disabled%20selected-%0A-%5B-%5D%20disabled%20indeterminate-%0AA%20row%20without%20a%20checkbox%0A%20%0AB%0A%20%0A%5B%20%5D%20Top%20Level%20Ed%20Org%0A%5Bx%5D%20selected%0A%5B-%5D%20indeterminate%0A-%5B%20%5D%20disabled-%0A-%5Bx%5D%20disabled%20selected-%0A-%5B-%5D%20disabled%20indeterminate-%0AA%20row%20without%20a%20checkbox</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::StickyNote" x="884" y="347" w="206" h="141" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20current%20Tree%20structure%20unless%20we%20can%20build%20search%20functionality%20MVP</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Arrow" x="223" y="633" w="91" h="481" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Title" x="235" y="1153" w="427" h="-1" measuredW="316" measuredH="43" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Math%20Kitties%20v1.14</text>
      </controlProperties>
    </control>
  </controls>
</mockup>